<!DOCTYPE html>
<head>
	<title>My Resume</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link id="theme-style" rel="stylesheet" href="main.css">
	<link rel="icon" href="icon.ico">
</head>

<body>
	<div class="wrapper">
		<div class="sidebar-wrapper">
			<div class="profile-container">


				<img class="avatar" src="profile.jpg" alt="profile picture" />


				<h1 class="name">Brian Kwiecinski</h1>
				<h3 class="tagline">Junior CIS Major</h3>
				<h3 class="tagline">The University of Tulsa</h3>
			</div>
			<div class="contact-container container-block">
				<ul class="list-unstyled contact-list">
					<li class="email"><i class="fas fa-envelope"></i><a href="briankwie@gmail.com">briankwie@gmail.com</a></li>
					<li class="linkedin"><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/brian-kwiecinski-profile/" target="_blank">My LinkedIn</a></li>
				</ul>
			</div>
			<div class="education-container container-block">
				<h2 class="container-block-title"> About Me</h2>
				<div class="item">
					<h4 class="degree"> Hobbies</h4>
					<ul class="list-unstyled interests-list">
						<li class="meta">Hiking</li>
						<li class="meta">Cooking</li>
						<li class="meta">Watching Movies</li>
						<li class="meta">Amateur Voiceover Work</li>
						<li class="meta">Listening to Podcasts</li>
					</ul>
				</div>
				<div class="item">
					<h4 class="degree"> Most Memorable Quote</h4>
					<h5 class="meta">"Failure is success if</h5>
					<h5 class="meta">&nbspwe learn from it"</h5>
					<h5 class="meta">&nbsp&nbsp – Malcolm Forbes</h5>
				</div>
				<div class="item">
					<h4 class="degree"> Favorite Non-Profits</h4>
					<ul class="list-unstyled interests-list">
						<li class="meta">Habitat for Humanity</li>
						<li class="meta">Feed My Starving Children</li>
						<li class="meta">American Cancer Society</li>
						<li class="meta">Dayspring Villa Women's Shelter</li>
						<li class="meta">DVIS Tulsa</li>
					</ul>
				</div>
			</div>
		</div>

<!-- Start of Main -->

		<div class="main-wrapper">
			<section class="section summary-section">
				<h2 class="section-title"> <span class="fa-stack fa-xs"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-user fa-stack-1x fa-inverse"></i> </span> Introduction</h2>
				<div class="summary">
					<p>Hello! Thank you for checking out my technical resume! My name is Brian Kwiecinski and I am a Junior CIS major at the University of Tulsa pursuing a degree in Computer Information Systems with a minor in Cyber Security. Below are some of the technical skills that I have found and honed throughout my time as an undergraduate.</p>
				</div>
			</section>
			<section class="skills-section section">
				<h2 class="section-title"> <span class="fa-stack fa-xs"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-wrench fa-stack-1x fa-inverse"></i> </span> Skills &amp; Proficiency</h2>
				<div class="skillset">

					<div class="item">
						<h3 class="level-title">GitHub <a id="showHideGit" onclick="expandGit()"> (see more)</a></h3>
						<br>
						<p class="detailsGit">Github is an extremely useful tool for collaborating coders everywhere, so, in order to become familiar with the platform, I completed the following courses within <a href="https://lab.github.com/">GitHub Learning Labs</a>:</p>
						<ul  class="detailsGit">
							<li>Introduction to GitHub</li>
							<li>Managing Merge Conflicts</li>
							<li>Introduction to HTML</li>
							<li>GitHub Pages</li>
							<li>Communicating Using Markdown</li>
							<li>Community Starter Kit</li>
							<li>Getting Started with GitHub Apps</li>
							<li>Uploading Your Projects to GitHub</li>
							<li>Reviewing Pull Requests</li>
							<li>Create a Release Based Workflow</li>
							<li>Migrating Your Repository to GitHub</li>
							<li>Securing Your Workflows</li>
						</ul>
						<img src="gitHubProof.PNG"  style="width:100%;max-width:600px;"/>
					</div>


					<div class="item">
						<h3 class="level-title">Linux CLI<a id="showHideLinux" onclick="expandLinux()"> (see more)</a></h3>
						<br>						
						<p class="detailsLinux">Given that the world doesn't run on Windows alone, I also completed a <a href="https://linuxacademy.com/cp/modules/view/id/161?redirect_uri=https://app.linuxacademy.com/search?query=linux&cost=0">LPI Linux Essentials</a> course hosted by Linux academy. This course served as a jumping off point for understanding not only the various distributions of Linux but how to implement them for real world solutions. The LPI courses were as follows:</p>
						<ul class="detailsLinux">
							<li>Linux Evolution and Popular Operating Systems</li>
							<li>How to Access a Linux Installation</li>
							<li>Major Open Source Applications</li>
							<li>Understanding Open Source Software & Licensing</li>
							<li>ICT Skills and Working in Linux</li>
							<li>Command Line Basics</li>
							<li>Using the Command Line to Get Help</li>
							<li>Using Directories and Listing Files</li>
							<li>Creating, Moving, and Deleting Files</li>
							<li>Archiving Files on the Command Line</li>
							<li>Searching and Extracting Data from Files</li>
							<li>Turning Commands into a Script</li>
							<li>Choosing an Operating System</li>
							<li>Understanding Computer Hardware</li>
							<li>Where Data is Stored</li>
							<li>Your Computer on the Network</li>
							<li>Basic Security and Identifying User Types</li>
							<li>Creating Users and Groups</li>
							<li>Managing File Permissions and Ownership</li>
							<li>Special Directories and Files</li>
						</ul>
						<img id="linuxImg" src="lpicert.png" alt="Linux Academy LPI Essentials Certificate"  style="width:100%;max-width:600px;">
					</div>


					<div class="item">
						<h3 class="level-title">VPNs (IPSec & OpenVPN)<a id="showHideVPN" onclick="expandVPN()"> (see more)</a></h3>
						<br>
						<br>
						<p class="detailsVPN">For today's businesspeople on the go, having a properly configured Virtual Private Network (VPN) is essential for both personal and corporate infomration security. As such, I learned how to set up and use a VPN connection using both the Ansible scripts from the Algo IPSec VPN Github Repository and OpenVPN's software. Screenshots of the successful results can be found below:</p>
						<img class="detailsVPN" id="oVPNImg" src="ovpn.png" alt="OVPN Set-Up Verification" style="width:100%;max-width:600px">
						<img class="detailsVPN" id="algoVImg" src="algovpn.png" alt="AlgoVPN Set-Up Verification" style="width:100%;max-width:600px;">
						
					</div>


					<div class="item">
						<h3 class="level-title">PowerBI<a id="showHidePBI" onclick="expandPBI()"> (see more)</a></h3>
						<br>
						<p class="detailsPBI"></p>
						<ul class="detailsPBI">
							<li>Linux Evolution and Popular Operating Systems</li>
							<li>How to Access a Linux Installation</li>
							<li>Major Open Source Applications</li>
							<li>Understanding Open Source Software & Licensing</li>
							<li>ICT Skills and Working in Linux</li>
							<li>Command Line Basics</li>
							<li>Using the Command Line to Get Help</li>
							<li>Using Directories and Listing Files</li>
							<li>Creating, Moving, and Deleting Files</li>
							<li>Archiving Files on the Command Line</li>
							<li>Searching and Extracting Data from Files</li>
							<li>Turning Commands into a Script</li>
							<li>Choosing an Operating System</li>
							<li>Understanding Computer Hardware</li>
							<li>Where Data is Stored</li>
							<li>Your Computer on the Network</li>
							<li>Basic Security and Identifying User Types</li>
							<li>Creating Users and Groups</li>
							<li>Managing File Permissions and Ownership</li>
							<li>Special Directories and Files</li>
						</ul>
					</div>


					<div class="item">
						<h3 class="level-title">AWS<a id="showHideAWS" onclick="expandAWS()"> (see more)</a></h3>
						<br>
						<p class="detailsAWS"></p>
						<ul class="detailsAWS">
							<li>Linux Evolution and Popular Operating Systems</li>
							<li>How to Access a Linux Installation</li>
							<li>Major Open Source Applications</li>
							<li>Understanding Open Source Software & Licensing</li>
							<li>ICT Skills and Working in Linux</li>
							<li>Command Line Basics</li>
							<li>Using the Command Line to Get Help</li>
							<li>Using Directories and Listing Files</li>
							<li>Creating, Moving, and Deleting Files</li>
							<li>Archiving Files on the Command Line</li>
							<li>Searching and Extracting Data from Files</li>
							<li>Turning Commands into a Script</li>
							<li>Choosing an Operating System</li>
							<li>Understanding Computer Hardware</li>
							<li>Where Data is Stored</li>
							<li>Your Computer on the Network</li>
							<li>Basic Security and Identifying User Types</li>
							<li>Creating Users and Groups</li>
							<li>Managing File Permissions and Ownership</li>
							<li>Special Directories and Files</li>
						</ul>
						<img id="awsImg" src="awsessentials.png" alt="Linux Academy AWS Essentials" style="width:100%;max-width:600px;">
					</div>

				</div>
			</section>
			<section class="section course-section">
				<h2 class="section-title"> <span class="fa-stack fa-xs"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-file-alt fa-stack-1x fa-inverse"></i> </span> Relevant Coursework</h2>
				<div class="item">
					<div class="course-title">Technical Skills & Certifications</div>
					<div class="course-focus">Linux, GitHub, PowerShell, PowerBI, AWS, VPN, VM</div>
				</div>
				<div class="item">
					<div class="course-title">Security of E-Commerce</div>
					<div class="course-focus">Cyber Security, Web Applications, SQLi, CSRF, XSS, SSL, Cryptocurrencies</div>
				</div>
				<div class="item">
					<div class="course-title">Information Security</div>
					<div class="course-focus">Cyber Security, COMPTIA Security+, 2FA, Networking, Data Recovery, VPN, Firewalls/IPS/IDS</div>
				</div>
				<div class="item">
					<div class="course-title">Database Design & Application</div>
					<div class="course-focus">SQL Design, Database Logic, XAMPP</div>
				</div>
				<div class="item">
					<div class="course-title">Telecommunications</div>
					<div class="course-focus">Networking, TCP/IP, Ethernet, VPN, OSI/RM Model, NMAP</div>
				</div>
				<div class="item">
					<div class="course-title">Intro to Cyber Security</div>
					<div class="course-focus">Linux, XSS, CSRF, Virtual Machines, SSH Tunnel</div>
				</div>
				<div class="item">
					<div class="course-title">Business Programming Concepts 1/2/3</div>
					<div class="course-focus">HTML, CSS, Javascript, PHP, SQL</div>
				</div>
			</section>
		</div>
	</div>
	<footer class="footer">
		<div class="text-center"> <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a> </small></div>
	</footer>
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="bootstrap.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-83979019-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>

</html>
